
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Maverick  API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;java&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="java">java</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="API">API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-command-slots" class="toc-h2 toc-link" data-title="API">Get Command Slots</a>
                  </li>
                  <li>
                    <a href="#parsing-json-object" class="toc-h2 toc-link" data-title="API">Parsing JSON Object</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>MAVERICK is a rugged 4G standalone phone with no display, the size of a car key fob It relies on voice commands, and communicates with your smartphone App through the cell network.
    MAVERICK accesses your smartphone contacts to make calls and texts for you. The smartphone forwards calls and texts to MAVERICK phone based on rules you set on Maverick&#39;s essential app.</p>

<ul>
<li>No display</li>
<li>No sensors</li>
<li>No GPS tracking</li>
</ul>

<p>Smartphones put a desktop in your pocket. Maverick only takes what&#39;s essential. for more <a href="https://www.maverickai.com/">Maverick</a></p>
<h1 id='authentication'>Authentication</h1>
<aside class="notice">
Maverick command recognizer regonitzer is free for use in the Beta stage. 
</aside>
<h1 id='api'>API</h1><h2 id='get-command-slots'>Get Command Slots</h2><pre class="highlight java tab-java"><code>    <span class="n">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"https://hlep.herokuapp.com/parse/"</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">jsonStr</span> <span class="o">=</span> <span class="n">sh</span><span class="o">.</span><span class="na">makeServiceCall</span><span class="o">(</span><span class="n">url</span> <span class="o">+</span> <span class="n">inputCommand</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="s">" "</span><span class="o">,</span> <span class="s">"%20"</span><span class="o">));</span>
</code></pre><pre class="highlight python tab-python"><code>    <span class="kn">import</span> <span class="nn">requests</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="n">inputCommand</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Intent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"message"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Receivier"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sunday 5 PM"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Frequency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"weekly"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Meet you soon"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Additional"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Maverick web service retrieve Slots from commands based on AI and MLtechnologies. </p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>https://hlep.herokuapp.com/parse/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>Intent</td>
<td>null</td>
<td>the intent of the command.  send message, make a call, set an alarm.</td>
</tr>
<tr>
<td>Receivier</td>
<td>null</td>
<td>contact name to be used to execute the command.</td>
</tr>
<tr>
<td>Time</td>
<td>null</td>
<td>command execution time.</td>
</tr>
<tr>
<td>Frequency</td>
<td>null</td>
<td>command execution frequency. Daily, weekly monthly.</td>
</tr>
<tr>
<td>Content</td>
<td>null</td>
<td>the command content for message or alarm.</td>
</tr>
<tr>
<td>Additional</td>
<td>null</td>
<td>any additionalcommad from the user.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='parsing-json-object'>Parsing JSON Object</h2><pre class="highlight java tab-java"><code><span class="n">JSONObject</span> <span class="n">jsonObj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JSONObject</span><span class="o">(</span><span class="n">jsonStr</span><span class="o">);</span>
<span class="n">Initial</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Initial"</span><span class="o">);</span>
<span class="n">commandIntent</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Intent"</span><span class="o">);</span>
<span class="n">Receiver</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Receiver"</span><span class="o">);</span>
<span class="n">Time</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Time"</span><span class="o">);</span>
<span class="n">Frequency</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Frequency"</span><span class="o">);</span>
<span class="n">AdditionalSound</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"AdditionalSound"</span><span class="o">);</span>
<span class="n">Content</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"Content"</span><span class="o">);</span>

</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">json</span>

<span class="n">josnObj</span> <span class="o">=</span>  <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="n">commandIntent</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="p">[</span><span class="s">"Intent"</span><span class="p">]</span>
<span class="n">Receiver</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="p">[</span><span class="s">"Receiver"</span><span class="p">];</span>
<span class="n">Time</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="p">[</span><span class="s">"Time"</span><span class="p">];</span>
<span class="n">Frequency</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="p">[</span><span class="s">"Frequency"</span><span class="p">]</span>
<span class="n">AdditionalSound</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="p">[</span><span class="s">"Additional"</span><span class="p">]</span>
<span class="n">Content</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="p">[</span><span class="s">"Content"</span><span class="p">]</span> 


</code></pre>
<p>This endpoint retrieves a slots.</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request sucks.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="java">java</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
